# Project_WoongBank

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/WoongBank/: ProjectWoongBankApplication.java  ServletInitializer.java
src/main/java/com/project/WoongBank/Controller/: MainController.java  MenuController.java  UserController.java
src/main/java/com/project/WoongBank/Dao/: AccountDao.java  TransactionDao.java  UserDao.java
src/main/java/com/project/WoongBank/Dto/: AccountDto.java  TransactionDto.java  UserDto.java
src/main/java/com/project/WoongBank/Service/: AccountSvc.java  AccountSvcImp.java  TransactionSvc.java  TransactionSvcImp.java  UserSvc.java  UserSvcImp.java
src/main/resources/: application.properties
src/main/resources/mybaatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/sss/WEB-INF/: web.xml
src/main/resources/sss/WEB-INF/views/: Index.jsp  JoinUser.jsp  Login.jsp
src/main/resources/sss/WEB-INF/views/Account/: Depo_With.jsp  Management.jsp  Remittance.jsp  Tran_History.jsp
src/main/resources/sss/WEB-INF/views/Account/Depo_With/: Account_Balance.jsp  Depo.jsp  Depo_WithProc.jsp  With.jsp
src/main/resources/sss/WEB-INF/views/inc/: Footer_inc.jsp  Header_inc.jsp  MenuNav_inc.jsp
src/main/resources/static/script/: script.js
src/main/resources/static/style/: style.css  style_Reset.css
src/test/java/com/project/WoongBank/: ProjectWoongBankApplicationTests.java
(+8 files in other folders)
